commit 421d480268918ea7fd137ddf6691cd0a9239965e
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Sat Dec 8 20:56:08 2018 -0500

    Final submission!

commit bf8b19f199f2c5286ff4798fad6ab392d8bba6cf
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Sat Dec 8 20:49:13 2018 -0500

    Fixed a bug in printCityLayout() function.

commit ab3c2b82514839744abd699cd580cb8fd6da465a
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Sat Dec 8 16:19:14 2018 -0500

    Fixed all the memory issues by running valgrind.

commit 870be99afbdcda068f2a296ee93904c3e07f8ac6
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Sat Dec 8 14:40:10 2018 -0500

    Added all relevant comments for all the functions and global variables.

commit 70c06ef10299af83310f746bd9f39658bfa6a1dc
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Sat Dec 8 10:43:11 2018 -0500

    Reformatted code.

commit 3ff61f83c909d6a4f83045870c200bc82c608311
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Fri Dec 7 02:40:48 2018 -0500

    Added messages on the terminal and made the speed of each missile
    random.

commit 7b47cf208b8c3f4fa9a879e944559617ee322e3d
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Fri Dec 7 01:34:56 2018 -0500

    Finished creating threads for missiles.
    
    The program now uses multi-threading successfully.

commit 3eed2a28814fb46f53c8eb8e890a9cc9c213453e
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Thu Dec 6 17:47:10 2018 -0500

    Fixing the segmentation fault while joining all the threads.

commit fc0b99b111a01705cda610dac1cf32dc36171e7e
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Thu Dec 6 12:49:26 2018 -0500

    Freed all the pointers in the program.
    
    Also, added reallocation() code for storeNum pointer which contains the
    number of missiles.

commit 799a52d72ccbf8156199b5728aaf9dd93fbb89b6
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Thu Dec 6 04:47:11 2018 -0500

    Made a few missiles and tested program execution with those.
    
    Created threads for missiles and also implemented attack.

commit 58ed6b7705a1414e7068521404f7860638b011ae
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Thu Dec 6 00:03:09 2018 -0500

    Made the missile and created a thread for it.

commit 582eba9260065f180cda8f597e666ad5a4ca0c3b
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Wed Dec 5 13:07:21 2018 -0500

    Added a status message on the terminal.

commit a518a0e988651709b7c65dc90c0cc3c05533bfd4
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Wed Dec 5 02:07:56 2018 -0500

    Finished implementing the code for building the cityscape layout.

commit b293a9c45334bd9d17114adf2c570fdc7788b9fa
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Tue Dec 4 20:52:57 2018 -0500

    Finished reading the file. Implementation done in the main() function.

commit d51272401f8d37bd53fa341dd723de9f6826d80e
Author: Himani  Munshi <hxm3443@cs.rit.edu>
Date:   Sun Nov 25 11:53:55 2018 -0500

    Initial checkin
